<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="common-header :: common_header(~{::title},~{::link},~{})">
    <title>Olympic NEU - Dashboard</title>
    <link href="/static/css/datatables.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/css/olympic.tab.css">
</head>
<body class="mdui-theme-primary-blue">
<div th:replace="header::header"></div>
<div class="title-banner" style="background: url('/static/images/banner.jpg')">
    <div class="big-title">
        <p>Administration Center</p>
    </div>
</div>
<div class="line1"></div>
<br/>
<div id="app">
    <div class="mdui-container">
        <div class="mdui-card mdui-shadow-0">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">
                    <i class="mdui-icon material-icons">dashboard</i> Olympic NEU Dashboard
                </div>
                <div class="mdui-card-primary-subtitle">
                    You can manage all competitions, participants(including teams and individual athlete) of
                    <strong>Olympic NEU</strong> in this dashboard.
                </div>
            </div>
            <div class="mdui-card-content mdui-container">
                <!--General-->
                <div class="mdui-panel mdui-panel-popout" mdui-panel>
                    <div class="mdui-panel-item">
                        <div class="mdui-panel-item-header">
                            <div class="mdui-panel-item-title">
                                <i class="mdui-icon material-icons">settings</i> General
                            </div>
                            <div class="mdui-panel-item-summary">About Olympic NEU</div>
                            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-panel-item-body">
                            <p>This is the assignment for JSP and Servlet Course 2018. </p>
                            <p>Disclaimer: All photos (including athlete portrait) are copied from other original
                                Olympic sites
                                and are used in this site ONLY FOR DEMO.</p>
                            <p>Authors</p>
                            <p>20165254 <strong>Li Lingen</strong></p>
                            <p>20164969 <strong>Chang Chenming</strong></p>
                            <p>20165316 <strong>Sun Ningyuan</strong></p>
                            <p>20165252 <strong>Huang Yan</strong></p>
                            <div class="mdui-panel-item-actions">
                                <button class="mdui-btn mdui-ripple"><i
                                        class="mdui-icon material-icons">exit</i> Logout
                                </button>
                                <button class="mdui-btn mdui-ripple" mdui-panel-item-close><i
                                        class="mdui-icon material-icons">close</i> Close
                                </button>
                            </div>
                        </div>
                    </div>

                    <!--Competition-->
                    <div class="mdui-panel-item">
                        <div class="mdui-panel-item-header">
                            <div class="mdui-panel-item-title"><i class="mdui-icon material-icons">directions_run</i>
                                Competition
                            </div>
                            <div class="mdui-panel-item-summary">Create/Edit Competition Sessions</div>
                            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-panel-item-body">

                            <div class="mdui-table-fluid">
                                <table id="competitions" class="mdui-table mdui-table-hoverable">
                                    <h3>Competition Sessions</h3>
                                    <p>Slide to view attributes and available operations</p>
                                    <thead>
                                    <tr>
                                        <td>
                                            Competition Name
                                        </td>
                                        <td>
                                            Sport Type
                                        </td>
                                        <td>
                                            Location
                                        </td>
                                        <td>
                                            Time
                                        </td>
                                        <td>
                                            Status
                                        </td>
                                        <td>
                                            Operation
                                        </td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="competition:${competitions}">
                                        <td th:text="${competition.name}">
                                            Name
                                        </td>
                                        <td>
                                            <img class="flag-xsmall"
                                                 th:src="@{|/static/images/sports/${competition.type.logoUrl}|}">
                                            <span th:text="${competition.type.typeName}">TYPE</span>
                                        </td>
                                        <td th:text="${competition.place}">
                                            Location
                                        </td>
                                        <td th:text="${competition.time}">
                                            Time
                                        </td>
                                        <td th:text="${competition.situation}==0?'Scheduled':(${competition.situation}==1?'On Going':'Finished')">
                                            Status
                                        </td>
                                        <td>
                                            <button mdui-dialog="{target: '#competition-dialog'}"
                                                    class="mdui-btn mdui-btn-raised"
                                                    th:onclick="'app.pullCompetition('+${competition.id}+')'">
                                                Manage Participants
                                            </button>
                                            <button mdui-dialog="{target: '#result-dialog'}"
                                                    class="mdui-btn mdui-btn-raised"
                                                    th:onclick="'app.pullCompetitionResult('+${competition.id}+')'">
                                                Update Result
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="mdui-panel-item-actions">
                                <button mdui-dialog="{target: '#competition-dialog'}"
                                        class="mdui-btn mdui-ripple mdui-color-blue-700"
                                        onclick="app.createCompetition()"><i
                                        class="mdui-icon material-icons">add</i> Create Competition
                                </button>
                                <button class="mdui-btn mdui-ripple" mdui-panel-item-close><i
                                        class="mdui-icon material-icons">close</i> Close
                                </button>
                            </div>

                        </div>
                    </div>
                    <!--Participant-->
                    <div class="mdui-panel-item">
                        <div class="mdui-panel-item-header">
                            <div class="mdui-panel-item-title"><i class="mdui-icon material-icons">group</i>
                                Participants
                            </div>
                            <div class="mdui-panel-item-summary">Manage Individual Athletes/Teams</div>
                            <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                        </div>
                        <div class="mdui-panel-item-body">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#participant-athletes"
                                                                          aria-controls="home"
                                                                          role="tab"
                                                                          data-toggle="tab">Athletes</a></li>
                                <li role="presentation"><a href="#participant-teams" aria-controls="profile" role="tab"
                                                           data-toggle="tab">Session
                                    Teams</a>
                                </li>
                            </ul>
                            <!-- Competition Tab Panes -->
                            <div class="tab-content tabs">
                                <div role="tabpanel" class="tab-pane fade in active" id="participant-athletes">
                                    <div class="mdui-table-fluid">
                                        <table id="athletes" class="mdui-table mdui-table-hoverable">
                                            <h3>All Individual Athletes on Olympic NEU</h3>
                                            <p>Slide to view attributes and available operations</p>
                                            <thead>
                                            <tr>
                                                <td>
                                                    Athlete Name
                                                </td>
                                                <td>
                                                    Sex
                                                </td>
                                                <td>
                                                    Delegation
                                                </td>
                                                <td>
                                                    Birthday
                                                </td>
                                                <td>
                                                    Photo File Name
                                                </td>
                                                <td>
                                                    Description
                                                </td>
                                                <td>
                                                    Operation
                                                </td>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="athlete:${athletes}">
                                                <td th:text="${athlete.name}">
                                                    Name
                                                </td>
                                                <td th:text="${athlete.sex}==0?'Male':'Female'">
                                                    Sex
                                                </td>
                                                <td th:text="${athlete.delegations.name}">
                                                    Delegation
                                                </td>
                                                <td th:text="${athlete.birthday}">
                                                    Birthday
                                                </td>
                                                <td th:text="${athlete.photo}">
                                                    Photo
                                                </td>
                                                <td th:text="${athlete.description}">
                                                    Description
                                                </td>
                                                <td>
                                                    <button class="mdui-btn mdui-btn-raised">
                                                        Edit
                                                    </button>
                                                    <button class="mdui-btn mdui-btn-raised">
                                                        Delete
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="participant-teams">

                                    <div class="mdui-table-fluid">
                                        <table id="teams" class="mdui-table mdui-table-hoverable mdui-shadow-0">
                                            <h3>All Teams on Olympic NEU</h3>
                                            <p>Slide to view attributes and available operations</p>
                                            <thead>
                                            <tr>
                                                <td>
                                                    Team Name
                                                </td>
                                                <td>
                                                    Team Sex Type
                                                </td>
                                                <td>
                                                    Delegation
                                                </td>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="team:${teams}">
                                                <td th:text="${team.name}">
                                                    Team Name
                                                </td>
                                                <td th:text="${team.sex}=='M'?'Male':(${team.sex}=='F'?'Female':'Mixed')">
                                                    Team Sex Type
                                                </td>
                                                <td th:text="${team.delegations.name}">
                                                    Delegation
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="mdui-panel-item-actions">
                                <!--
                                <button mdui-dialog="{target: '#individual-dialog'}"
                                        class="mdui-btn mdui-ripple mdui-color-blue-700"><i
                                        class="mdui-icon material-icons">person_add</i> Create Individual Athlete
                                </button>
                                <button mdui-dialog="{target: '#team-dialog'}"
                                        class="mdui-btn mdui-ripple mdui-color-blue-700"><i
                                        class="mdui-icon material-icons">group_add</i> Create Team
                                </button>-->
                                <button class="mdui-btn mdui-ripple" mdui-panel-item-close><i
                                        class="mdui-icon material-icons">close</i> Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
            </div>
        </div>
    </div>
    <br/>

    <!--Dialogs Area-->

    <!--INDIVIDUAL-->
    <div id="individual-dialog" class="mdui-dialog mdui-card">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Individual</div>
            <div class="mdui-card-primary-subtitle">Options for adding or deleting indivual</div>
        </div>
        <div class="mdui-card-content">
            <div>
                <label for="option-individual-country">Delegation</label><br/>
                <select id="option-individual-country" class="mdui-select" mdui-select
                        data-placeholder="Choose a Country">
                    <option th:each="delegation:${delegations}" th:value="${delegation.id}"
                            th:text="${delegation.name}"></option>
                </select>
            </div>
            <div class="mdui-textfield mdui-textfield-floating-label">
                <label class="mdui-textfield-label">Name</label>
                <input class="mdui-textfield-input" type="text"/>
            </div>
            <div class="">
                <label for="option-individual-sex">Sex</label><br/>
                <select id="option-individual-sex" class="mdui-select" mdui-select data-placeholder="Choose a Sex">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>
            <div class="mdui-textfield mdui-textfield-floating-label">
                <label class="mdui-textfield-label">Description</label>
                <input class="mdui-textfield-input" type="text" maxlength="250"/>
            </div>
        </div>
        <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple">Save</button>
            <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                    class="mdui-icon material-icons">expand_more</i></button>
        </div>
    </div>
    <!--/INDIVIDUAL-->

    <!--TEAM-->
    <div id="team-dialog" class="mdui-dialog mdui-card">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Team</div>
            <div class="mdui-card-primary-subtitle">A team belongs to a delegation and contain more than one athlete
                from
                that delegation
            </div>
        </div>
        <div class="mdui-card-content">

            <div class="mdui-textfield mdui-textfield-floating-label">
                <label class="mdui-textfield-label">Team Name</label>
                <input class="mdui-textfield-input" type="text"/>
            </div>
            <div>
                <label for="option-team-sex">Team Gender Type</label><br/>
                <select id="option-team-sex" class="mdui-select" mdui-select data-placeholder="Choose a Sex">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                    <option value="X">Mixed</option>
                </select>
            </div>
            <div>
                <label for="option-team-delegation">Team Delegation</label><br/>
                <select id="option-team-delegation" class="mdui-select" mdui-select data-placeholder="Choose a Sex">
                    <option th:each="delegation:${delegations}" th:value="${delegation.id}"
                            th:text="${delegation.name}"></option>
                </select>
            </div>
            <div class="mdui-textfield mdui-textfield-floating-label">
                <label class="mdui-textfield-label">Description</label>
                <input class="mdui-textfield-input" type="text" maxlength="250"/>
            </div>
        </div>
        <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple">Save</button>
            <button class="mdui-btn mdui-btn-icon mdui-float-right"><i
                    class="mdui-icon material-icons">expand_more</i></button>
        </div>
    </div>
    <!--/TEAM-->

    <!--COMPETITION-->
    <div id="competition-dialog" class="mdui-dialog mdui-card" style="overflow: scroll">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Competition</div>
            <div class="mdui-card-primary-subtitle">Scroll vertically to view all options. Changes will not take effects
                before you click SAVE button below.
            </div>
        </div>
        <div class="mdui-card-content">
            <div v-show="loading"><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                <h4>
                    <div class="mdui-spinner"></div>
                    Please wait...
                </h4>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            </div>
            <div>
                <div v-show="!loading">
                <div class="mdui-textfield">
                    <label class="mdui-textfield-label">Competition Name</label>
                    <input v-model="competition.name" class="mdui-textfield-input" type="text"/>
                </div>
                <div>
                    <label for="option-competition-status">Current Staus of The Competition</label><br/>
                    <select v-model="competition.situation" id="option-competition-status">
                        <option value="2">Finished</option>
                        <option value="1">On Going</option>
                        <option value="0">Scheduled</option>
                    </select>
                </div>
                <div>
                    <label for="option-individual-or-team">Competition Type: Individual or Team</label><br/>
                    <select v-model="competition.individual" id="option-individual-or-team">
                        <option :value="true">Individual</option>
                        <option :value="false">Team</option>
                    </select>
                </div>
                <div>
                    <label for="option-sport">Sport/Competition Type</label><br/>
                    <select v-model="competition.type.id" id="option-sport">
                        <option th:each="sport:${sports}" th:value="${sport.id}"
                                th:text="${sport.typeName}"></option>
                    </select>
                </div>
                <div class="mdui-textfield">
                    <label class="mdui-textfield-label">Location</label>
                    <input v-model="competition.place" class="mdui-textfield-input" type="text"/>
                </div>
                <div class="mdui-textfield">
                    <label class="mdui-textfield-label">Time</label>
                    <input v-model="competition.time" class="mdui-textfield-input" type="datetime"/>
                </div>
                <h5>Participants of this competition</h5>
                <p>Participants already in this competition:</p>
                <div v-for="item in competition_participants" class="mdui-chip">
                    <span class="mdui-chip-title">{{ item.name }}</span>
                    <span class="mdui-chip-delete" @click="deleteParticipant(item.id)"><i class="mdui-icon material-icons">cancel</i></span>
                </div>
                <div v-if="competition_participants == null || competition_participants.length == 0">No participants.
                </div>
                <p>Add participants to this competition from the table below:</p>
                <div style="max-height: 300px; overflow: scroll">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#comp-participant-athletes" aria-controls="home"
                                                                  role="tab"
                                                                  data-toggle="tab">Athletes</a></li>
                        <li role="presentation"><a href="#comp-participant-teams" aria-controls="profile" role="tab"
                                                   data-toggle="tab">Teams</a>
                        </li>
                    </ul>
                    <!-- Competition Tab Panes -->
                    <div class="tab-content tabs">
                        <div role="tabpanel" class="tab-pane fade in active" id="comp-participant-athletes">
                            <div class="mdui-table-fluid">
                                <table id="comp-athletes" class="mdui-table mdui-table-hoverable">
                                    <h3>Add athletes to competition</h3>
                                    <p>Slide to view attributes and available operations</p>
                                    <thead>
                                    <tr>
                                        <td>
                                            Athlete Name
                                        </td>
                                        <td>
                                            Sex
                                        </td>
                                        <td>
                                            Delegation
                                        </td>
                                        <td>
                                            Operation
                                        </td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="athlete:${athletes}">
                                        <td th:text="${athlete.name}">
                                            Name
                                        </td>
                                        <td th:text="${athlete.sex}==true?'Male':'Female'">
                                            Sex
                                        </td>
                                        <td th:text="${athlete.delegations.name}">
                                            Delegation
                                        </td>
                                        <td>
                                            <button class="mdui-btn mdui-btn-raised"
                                                    th:onclick="'app.addParticipantToCompetition(true, '+${athlete.id}+', &quot;'+${athlete.name}+'&quot;, &quot;/persons/'+${athlete.photo}+'&quot;)'">
                                                Add to competition
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="comp-participant-teams">
                            <div class="mdui-table-fluid">
                                <table id="comp-teams" class="mdui-table mdui-table-hoverable mdui-shadow-0">
                                    <h3>Add teams to competition</h3>
                                    <p>Slide to view attributes and available operations</p>
                                    <thead>
                                    <tr>
                                        <td>
                                            Team Name
                                        </td>
                                        <td>
                                            Team Sex Type
                                        </td>
                                        <td>
                                            Delegation
                                        </td>
                                        <td>
                                            Operation
                                        </td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="team:${teams}">
                                        <td th:text="${team.name}">
                                            Team Name
                                        </td>
                                        <td th:text="${team.sex}=='M'?'Male':(${team.sex}=='F'?'Female':'Mixed')">
                                            Team Sex Type
                                        </td>
                                        <td th:text="${team.delegations.name}">
                                            Delegation
                                        </td>
                                        <td>
                                            <button class="mdui-btn mdui-btn-raised"
                                                    th:onclick="'app.addParticipantToCompetition(false, '+${team.id}+', &quot;'+${team.name}+'&quot;, &quot;/flags/Flag Of '+${team.delegations.name}+'.png&quot;)'">
                                                Add to competition
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple mdui-color-blue-700" onclick="app.saveCompetition()">Save</button>
            <button class="mdui-btn mdui-ripple mdui-color-red" mdui-dialog-close>Close</button>
        </div>
    </div>
    <!--/COMPETITION-->

    <!--RESULT-->
    <div id="result-dialog" class="mdui-dialog mdui-card" style="overflow: scroll; height: 90%;">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">Competition Result Submit/Updated</div>
            <div class="mdui-card-primary-subtitle">Scroll vertically to view all options. Changes will not take effects
                before you click SAVE button below.
            </div>
        </div>
        <div class="mdui-card-content">
            <div v-show="loading"><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                <h4><div class="mdui-spinner"></div>Please wait...</h4>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            </div>
            <div v-show="!loading" class="mdui-table-fluid">
                <table class="mdui-table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Rank</th>
                        <th>Result(Grades)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-if="competition_result == null || competition_result.length == 0">
                        <th>
                            No participant. <br/> Go back and add participant(s) to this competition first before you
                            submit competition result.
                        </th>
                        <th>

                        </th>
                        <th>

                        </th>
                    </tr>
                    <tr v-for="result in competition_result">
                        <th>
                            {{ result.competition.individual?result.individual.name:result.team.name }}
                        </th>
                        <th>
                            <div class="mdui-textfield">
                                <label class="mdui-textfield-label">Rank</label>
                                <input v-model="result.rank" class="mdui-textfield-input" type="number"/>
                            </div>
                        </th>
                        <th>
                            <div class="mdui-textfield">
                                <label class="mdui-textfield-label">Result</label>
                                <input v-model="result.result" class="mdui-textfield-input" type="text"/>
                            </div>
                        </th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple mdui-color-blue-700" onclick="app.saveCompetitionResult()">Save</button>
            <button class="mdui-btn mdui-ripple mdui-color-red" mdui-dialog-close>Close</button>
        </div>
    </div>
    <!--/RESULT-->

    <!--/Dialogs Area-->

</div>
<div id="footer"></div>
<script src="/static/js/olympic.ui-loader.js"></script>
<script src="/static/js/datatables.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/vue.js"></script>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    $(document).ready(function () {
        $('#athletes').DataTable();
        $('#teams').DataTable();
        $('#comp-athletes').DataTable();
        $('#comp-teams').DataTable();
        $('#competitions').DataTable();
        app.token = getQueryString("token");
    });

    var app = new Vue({
        el: '#app',
        data: {
            token: "",
            loading: false,
            competition: {
                id: null,
                individual: false,
                name: "",
                place: "",
                situation: 1,
                time: "2018-07-01 15:00",
                type: {id: 0}
            },
            competition_participants: [],
            competition_result: []
        },
        methods: {
            pullCompetition: function (id) {
                this.loading = true;
                var that = this;
                $("#competition-dialog").scrollTop(0);
                $.ajax({
                    url: '/competition/get/' + id,
                    type: 'get',
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === '100') {
                            that.competition = data.data.competition;
                            that.competition_participants = data.data.participants;
                            that.loading = false;
                        }
                    },
                    error: function (err) {
                        mdui.snackbar({
                            message: 'Error occurs during the communication with server. Infomation:' + err.toString()
                        });
                        that.loading = false;
                    }
                })
            },
            deleteParticipant: function(id) {
                Array.prototype.myRemove = function(dx)
                {
                    if(isNaN(dx)||dx>this.length){return false;}
                    this.splice(dx,1);
                };
                for(var i=0; i<this.competition_participants.length;i++){
                    if(this.competition_participants[i].id == id){
                        this.competition_participants.myRemove(i);
                    }
                }
            },
            createCompetition: function () {
                this.competition = {
                    individual: false,
                    name: "",
                    place: "",
                    situation: 0,
                    time: "",
                    type: {id: 1}
                };
                this.competition_participants = [];
            },
            pullCompetitionResult: function (id) {
                this.loading = true;
                var that = this;
                $("#result-dialog").scrollTop(0);
                $.ajax({
                    url: '/competition/result/' + id,
                    type: 'get',
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === '100') {
                            that.competition_result = data.data.result;
                        }
                        that.loading = false;
                    },
                    error: function (err) {
                        mdui.snackbar({
                            message: 'Error occurs during the communication with server. Infomation:' + err.toString()
                        });
                        that.loading = false;
                    }
                })
            },
            addParticipantToCompetition(isIndividual, id, name, photoUrl) {
                if (isIndividual !== this.competition.individual) {
                    mdui.snackbar({
                        message: 'Competition type do not allow you to add this participant.'
                    });
                    return;

                }
                if (this.competition_participants == null) {
                    this.competition_participants = [];
                }
                this.competition_participants.push({
                    id: id,
                    name: name,
                    photoUrl: photoUrl
                })
            },
            saveCompetition: function () {
                if(this.competition.name==""||this.competition.time==""||this.competition.place==""){
                    mdui.snackbar({
                        message: 'No blank in the form is allowed to be empty.'
                    });
                    return;
                }
                this.loading = true;
                var that = this;
                var participantsIDs = [];
                for (var i = 0; i < this.competition_participants.length; i++) {
                    participantsIDs.push(this.competition_participants[i].id);
                }
                $.ajax({
                    url: '/admin/competition/update/' + (this.competition.id == undefined ? -1 : this.competition.id) + '?token=' + this.token,
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        token: this.token,
                        competition: this.competition,
                        participants: participantsIDs
                    }),
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === '100') {
                            mdui.snackbar({
                                message: 'Data has been saved. Refresh page to update the display(Not necessary).'
                            });
                        }else if(data.code === '401'){
                            // invalid token
                            location.href="/admin/login";
                        }
                    },
                    error: function (err) {
                        mdui.snackbar({
                            message: 'Error occurs during the communication with server. Infomation:' + err.toString()
                        });
                        that.loading = false;
                    }
                })
            },
            saveCompetitionResult: function () {
                this.loading = true;
                var that = this;
                $.ajax({
                    url: '/admin/competition/' + (this.competition_result[0].competition.individual ? 'individual' : 'team') + '/result/' + this.competition_result[0].competition.id + '?token=' + this.token,
                    type: 'post',
                    contentType: 'application/json',
                    data: JSON.stringify({token: this.token, result: this.competition_result}),
                    dataType: 'json',
                    success: function (data) {
                        that.loading = false;
                        if (data.code === '100') {
                            mdui.snackbar({
                                message: 'Data has been saved. Refresh page to update the display(Not necessary).'
                            });
                        }else if(data.code === '401'){
                            // invalid token
                            location.href="/admin/login";
                        }
                    },
                    error: function (err) {
                        mdui.snackbar({
                            message: 'Error occurs during the communication with server. Infomation:' + err.toString()
                        });
                        that.loading = false;
                    }
                })
            }
        }
    });

</script>
</body>
</html>